<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="apple-touch-icon" href="logo.png" />
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<title>Remotestaff - Screen Recording</title>
<body>
    <!-- Insert your content here -->

 <script type="text/javascript" src="swfobject/swfobject.js"> 
 </script> 
 <div class="flash420">
 <div id="player"> 
 Unfortunately you don't have Adobe Flash-Player....
 <a href="http://get.adobe.com/flashplayer/">Click here to get Adobe Flash-Player.</a> 
 </div>

 <script type='text/javascript'>
    
	var file = /[&?]f=([^&]+)/.exec(location.search);
	file = file ? file[1].replace(/"/g, '&quot;') : '';
	var image = /[&?]fr=([^&]+)/.exec(location.search);
	image = image ? image[1].replace(/"/g, '&quot;') : '';
 
	var flashvars = {
          file:file,
          //streamer:'rtmp://screen.remotestaff.net:1935/oflaDemo/',
		  controlbar: 'bottom',
          image:image,
          bufferlength:'10',
          backcolor:'#000000',
          frontcolor:'#166EBA',
          screencolor:'#999999',
          lightcolor:'#990000',
          autostart:'false',
          repeat:'none',
          stretching:'exactfit',
          playlist:'none',
          smoothing : 'true',
          quality:'best'
        };
	var params = { allowfullscreen:'true', allowscriptaccess:'never', wmode:'transparent' };
	var attributes = { id:'player1', name:'player1' };
	swfobject.embedSWF('player.swf','player','940','600','10.0.0','false',flashvars, params, attributes);
 </script>
 </div> 

</body>
</html>
